<!doctype html>
<html lang="pt-br">
    <head>
        <title>Performance dos ciclistas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LibreFranklin">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>

    <body>
        <div id="page_header">
            <div class="header-view-desktop">
                <div class="container">
                    <div class="row d-flex justify-content-between">
                        <div class="col-auto">
                            <div class="site-logo-desktop">
                                <a href="index.html">
                                    <img src="icons/le-tour-france-second-logo.png" alt="Le-Tour-France-Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="site-menu">
                                <ul class="menu-main">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Le tour france</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="processos.html">Processo e motivações</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="ciclistas.html">Ciclistas</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="ciclismo-virtual.html">le tour virtual</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
        <div id="banner">
            <img src="icons/le-tour-france-banner.png" alt="Le-Tour-France">
            <h2>Ciclistas</h2>
        </div>
        <section>
            <div id="body-contents">
                <div class="background">
                    <img src="icons/mapakk_copiar.png" alt="">
                </div>
                <div class="body-cards">
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <div class="card-body">
                                    <div class="container-btn">
                                        <button class="btn" type="button" data-toggle="collapse" data-target="#conteudo"  aria-expanded="false" aria-controls="collapseExample">Veja mais informações</button>
                                    </div>
                                    <div id="conteudo" class="collapse">
                                        <div class="img-container">
                                            <img src="icons/lance.png" alt="lance-armstrong">
                                        </div>
                                    </div>
                                    <div class="name">
                                        <h2>Lance<small>Armstrong</small></h2>
                                    </div>
                                    <div class="ctt-image">
                                        <div class="img-container">
                                            <img src="icons/lance-armstrong-img.jpeg" alt="lance-armstrong">
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="card-body">
                                    <div class="container-btn">
                                        <button class="btn" type="button" data-toggle="collapse" data-target="#conteudo-two"  aria-expanded="false" aria-controls="collapseExample">Veja mais informações</button>
                                    </div>
                                    <div id="conteudo-two" class="collapse">
                                        <div class="img-container-two">
                                            <img src="icons/andre.png" alt="andre">
                                        </div>
                                    </div>
                                    <div class="name">
                                        <h2>Andre<small>Luducq</small></h2>
                                    </div>
                                    <div class="ctt-image">
                                        <div class="img-container">
                                            <img src="icons/preto-e-branco.jpeg" alt="lance-armstrong">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2 row-three">
                            <div class="col-6">
                                <div class="card-body">
                                    <div class="container-btn">
                                        <button class="btn" type="button" data-toggle="collapse" data-target="#conteudo-three"  aria-expanded="false" aria-controls="collapseExample">Veja mais informações</button>
                                    </div>
                                    <div id="conteudo-three" class="collapse">
                                        <div class="img-container-three">
                                            <img src="icons/bernard.png" alt="bernard">
                                        </div>
                                    </div>
                                    <div class="name">
                                        <h2>Bernard<small>Hinault</small></h2>
                                    </div>
                                    <div class="ctt-image">
                                        <div class="img-container">
                                            <img src="icons/bernard.jpeg" alt="bernard">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="card-body">
                                    <div class="container-btn">
                                        <button class="btn" type="button" data-toggle="collapse" data-target="#conteudo-four"  aria-expanded="false" aria-controls="collapseExample">Veja mais informações</button>
                                    </div>
                                    <div id="conteudo-four" class="collapse">
                                        <div class="img-container-four">
                                            <img src="icons/mark-grafico.png" alt="bernard">
                                        </div>
                                    </div>
                                    <div class="name">
                                        <h2>Mark<small>Cavendish</small></h2>
                                    </div>
                                    <div class="ctt-image">
                                        <div class="img-container">
                                            <img src="icons/mark.jpeg" alt="bernard">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="header-graficos">
                <div class="container">
                    <div class="row">
                        <div class="col-3">
                            <div class="card__giratorio">
                                <div class="card__giratorio-conteudo">
                                    <div class="card__giratorio-conteudo--frente">
                                        <img src="icons/bernard.jpeg" alt="Logo Programador CS" class="logo">
                                    </div>
                                    <div class="card__giratorio-conteudo--traseira">
                                        <h1>Bernard Hinault</h1>
                                        <p>Nascimento: 14 de novembro de 1954 (67)<br>
                                            Nacionalidade: França<br>
                                            Peso: 62 kg   Altura: 1,74 m<br>
                                            Local de nascimento: Yffiniac</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card__giratorio">
                                <div class="card__giratorio-conteudo">
                                    <div class="card__giratorio-conteudo--frente">
                                        <img src="icons/mark.jpeg" alt="Logo Programador CS" class="logo">
                                    </div>
                                    <div class="card__giratorio-conteudo--traseira">
                                        <h1>Mark Cavendish</h1>
                                        <p>Nascimento: 21 de maio de 1985<br>
                                            Nacionalidade: Grã-Bretanha<br>
                                            Peso: 70 kg Altura: 1,75 m<br>
                                            Local de nascimento: Douglas</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card__giratorio">
                                <div class="card__giratorio-conteudo">
                                    <div class="card__giratorio-conteudo--frente">
                                        <img src="icons/preto-e-branco.jpeg" alt="Logo Programador CS" class="logo">
                                    </div>
                                    <div class="card__giratorio-conteudo--traseira">
                                        <h1>Andre Leducq</h1>
                                        <p>Nascimento: 27 de fevereiro de 1904<br>
                                            Nacionalidade: França<br>
                                            Peso: 62 kg   Altura: 1,74 m<br>
                                            Local de nascimento: Saint-Ouen</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card__giratorio">
                                <div class="card__giratorio-conteudo">
                                    <div class="card__giratorio-conteudo--frente">
                                        <img src="icons/lance-armstrong-img.jpeg" alt="Logo Programador CS" class="logo">
                                    </div>
                                    <div class="card__giratorio-conteudo--traseira">
                                        <h1>Lance Armstrong</h1>
                                        <p>Nascimento: 18 de setembro de 1971<br>
                                            Nacionalidade: Estados Unidos<br>
                                            Peso: 72 kg   Altura: 1,78 m<br>
                                            Local de nascimento: Plano</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div id="page_footer">
                <div class="footer">
                    <img src="icons/footer-banner.png" alt="footer-background">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-2">
                                <div class="principal-footer">
                                    <div class="logo-footer">
                                        <div class="img-container">
                                            <div class="ctt-image">
                                                <a href="/">
                                                    <img src="icons/logo-footer.png" alt="logo">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="site-reference-footer">
                                    <ul class="references">
                                        <li class="item-reference">
                                            <a class="item-link" href="/">Arthur Ferreira RA00304715</a>
                                        </li>
                                        <li class="item-reference">
                                            <a class="item-link" href="/">Gabriel Pasquotto RA00320120</a>
                                        </li>
                                        <li class="item-reference">
                                            <a class="item-link" href="/">Rafael Amaranto RA00319642</a>
                                        </li>
                                        <li class="item-reference">
                                            <a class="item-link" href="/">Octávio Almeida RA00320212</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
</html>