<!doctype html>
<html lang="pt-br">
    <head>
        <title>Performance dos ciclistas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LibreFranklin">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>

    <body>
        <div id="page_header">
            <div class="header-view-desktop">
                <div class="container">
                    <div class="row d-flex justify-content-between">
                        <div class="col-auto">
                            <div class="site-logo-desktop">
                                <a href="index.html">
                                    <img src="icons/le-tour-france-second-logo.png" alt="Le-Tour-France-Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="site-menu">
                                <ul class="menu-main">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Le tour france</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="processos.html">Processo e motivações</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="ciclistas.html">Ciclistas</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="ciclismo-virtual.html">le tour virtual</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
        <div id="banner">
            <img src="icons/le-tour-france-banner.png" alt="Le-Tour-France">
            <h2>Le Tour Virtual</h2>
        </div>
        <section>
            <div id="body-contents">
                <div class="background">
                    <img src="icons/mapakk_copiar.png" alt="">
                </div>
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-12">
                            <div class="title-of-page">
                                <h1><small>Le tour Virtual</small></h1>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="text-apresentation">
                                <p>
                                    <span>O que é e como funciona o ciclismo virtual?</span><br>
                                    Hoje em dia, o ciclismo rompeu a barreira do presencial, e já é possível praticar o esporte de forma totalmente online. Os eSports são considerados algo revolucionário e muito novo no mundo dos esportes e cuidados com a saúde, logo, muitos ainda não conhecem essas práticas e ficam em dúvida na hora de procurar mais informações.
                                    Um dos esportes mais requisitados no mundo online, atualmente, é o ciclismo virtual, uma modalidade que tem ganhado cada vez mais importância entre os competidores. Existem até mesmo circuitos de ciclismo virtual para disputa, com atletas que pedalam mais de 1.000 km em um determinado período de tempo pelos aplicativos próprios para o ciclismo online.
                                    O ciclismo virtual nada mais é do que a prática do ciclismo com auxílio da sua bicicleta, mas conectada a um dispositivo que simula a corrida em uma paisagem ou local específico, que é transmitido na sua smart TV ou smartphone. Com essa modalidade, é possível até mesmo fazer a competição com outras pessoas e fazer com que o esporte se torne mais do que um hobby, mas uma forma de cuidar da saúde.
                                    <br><br><span>Como praticar ciclismo virtual?</span><br>
                                    O ciclismo virtual pode ser praticado no conforto da sua casa e você só precisa de um bicicleta, espaço, internet e uma smart TV, de preferência, pois a tela é maior e a experiência pode ser melhor para você. Para a prática do exercício online, a plataforma mais usada é o Zwift, escolhido para ser a plataforma virtual da disputa da Race Across America, uma disputa que reuniu centenas de pessoas adeptas ao esporte.
                                    <br><br>
                                    Com o auge da pandemia em 2020, muitos esportistas tiveram que se reinventar, e no ciclismo não foi diferente, em 2014 foi criada uma plataforma chamada Zwift, que é um programa de treinamento físico de ciclismo e corrida online para vários jogadores que permite aos usuários interagir, treinar e competir em um mundo virtual. O Zwift foi criado em 2014, porém, teve um boom de usuários no período da pandemia, quase triplicando seu número de “players”. A experiência de pedalar pelo Zwift acontece toda pelo computador, mas o esforço físico é real. Dentro de sua própria casa, você consegue criar uma espécie de simulador, com equipamentos acoplados à bicicleta, que são capazes de reproduzir ganhos e perdas de elevação.
                                </p>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="ctt-image">
                                <div class="img-container">
                                    <img src="icons/negao-na-bike.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="text-apresentation">
                            <p>
                                O simulador funciona com um rolo estacionário junto a uma bicicleta, como vimos na imagem acima, e via bluetooth, você consegue conectar com o simulador. O aplicativo consegue passar informações para o rolo estacionário de quando tiver subidas, descidas e retas, fazendo o aparelho ficar mais pesado ou mais leve, sempre levando o atleta ao extremo. O simulador pode te conectar a diversos atletas do mundo em uma mesma corrida, pode até ser virtual, porém é algo incrível.
                            </p>
                        </div>
                        <div class="col-6">
                            <div class="ctt-image">
                                <div class="img-container">
                                    <img src="icons/ciclismo-joguinho.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="text-apresentation">
                            <p>
                                • A rota oficial do Tour de France 2021 <br>
                                • Um redesenho do modo My Tour, com mais opções de personalização e 89 fases disponíveis <br>
                                • Uma nova mecânica de recuperação para adicionar realismo <br>
                                • Comportamento de esquadrão mais realista <br>
                                • Equipamentos de uma ampla variedade de marcas oficiais <br>
                            </p>
                        </div>
                    </div>
                <div>
            </div>            
        </section>
        <footer>
            <div id="page_footer">
                <div class="footer">
                    <img src="icons/footer-banner.png" alt="footer-background">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-2">
                                <div class="principal-footer">
                                    <div class="logo-footer">
                                        <div class="img-container">
                                            <div class="ctt-image">
                                                <a href="/">
                                                    <img src="icons/logo-footer.png" alt="logo">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="site-reference-footer">
                                    <ul class="references">
                                        <li class="item-reference">
                                            <a class="item-link" href="/">Arthur Ferreira RA00304715</a>
                                        </li>
                                        <li class="item-reference">
                                            <a class="item-link" href="/">Gabriel Pasquotto RA00320120</a>
                                        </li>
                                        <li class="item-reference">
                                            <a class="item-link" href="/">Rafael Amaranto RA00319642</a>
                                        </li>
                                        <li class="item-reference">
                                            <a class="item-link" href="/">Octávio Almeida RA00320212</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
</html>