<!doctype html>
<html lang="pt-br">
    <head>
        <title>Performance dos ciclistas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/style.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LibreFranklin">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>

    <body>
        <div id="page_header">
            <div class="header-view-desktop">
                <div class="container">
                    <div class="row d-flex justify-content-between">
                        <div class="col-auto">
                            <div class="site-logo-desktop">
                                <a href="index.html">
                                    <img src="icons/le-tour-france-second-logo.png" alt="Le-Tour-France-Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="site-menu">
                                <ul class="menu-main">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Le tour france</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="processos.html">Processo e motivação</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="ciclistas.html">Ciclistas</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="ciclismo-virtual.html">Le tour virtual</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
        <div id="banner">
            <img src="icons/le-tour-france-banner.png" alt="Le-Tour-France">
            <h2>Le Tour France</h2>
        </div>
        <section>
            <div id="body-contents">
                <div class="background">
                    <img src="icons/mapakk_copiar.png" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="title-of-page">
                                <h1>
                                    Conheça a 
                                    <small>
                                        Le Tour France
                                    </small>
                                </h1>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="desc">
                                <div class="ctt-text">
                                    <p>O Tour de France ou simplesmente Tour, é uma competição anual de ciclismo de estrada realizada na França, disputada em etapas</p>
                                    
                                    <b>Origem do Tour de France</b>

                                    <p>Criado pelo Jornalista Henri Desgrange, em 1903, o Tour de France tinha com o objetivo aumentar as vendas de seu jornal, O L’Equipe, porém, ele conseguiu algo muito maior que isso. Henri criou a maior prova de ciclismo da história, uma competição que em sua primeira edição em 1903, teve um percurso de apenas 5 cidades, e em sua última edição de 2022, percorreu um total de 4 países. Desde a primeira prova, em 1903, a corrida tem sido realizada anualmente, exceto durante as duas Guerras Mundiais. À medida em que ganhava destaque e popularidade, a corrida foi-se alongando e a competição passou a contar com ciclistas de todo o mundo. Em seu início, o Tour de France era uma corrida individual e qualquer pessoa que quisesse, poderia participar e foi assim até o ano de 1930, quando a primeira equipe se formou, a Alcyon. A partir de então os turistas e amadores foram afastados do Tour e as equipes nacionais passaram a competir. As disputas entre as equipes nacionais, que eram que continham números de atletas variados, seguiram até 1961.</p>
                                    
                                    <b>Primeira edição do Tour de France</b>

                                    <p>Em sua primeira edição, tinha um plano de corrida com 6 etapas, Paris e parando em Lyon, Marselha, Bordeaux e Nantes, antes de retornar a Paris. Tratava-se de uma corrida de 5 semanas, com condições duríssimas para os competidores, uma semana antes da corrida, só tinha 15 ciclistas inscritos na prova, até que aumentaram os prêmios para 20 mil francos e o primeiro colocado poderia ganhar 6 mil francos, que na época, era 4 vezes maior que o salário anual de um operário. Com a modificação no valor do prêmio, a prova passou de 15 para 79 ciclistas inscritos, porém, apenas 60 participaram e somente 21 cruzaram a linha de chegada, e o último colocado chegou 64 horas após o primeiro. Favorito antecipado, o francês Garin conquista a primeira etapa e conserva a dianteira na classificação geral de ponta a ponta, ganhando finalmente esta primeira edição com uma diferença de quase três horas sobre o segundo colocado</p>

                                    <b>Como funciona e quem ganha o Tour de France?</b>

                                    <p>
                                        O piloto com o menor tempo geral após 21 etapas vence. Há também vencedores de etapas todos os dias, onde o primeiro corredor a cruzar a linha vence. As equipes são formadas por 9 ciclistas. A equipe inclui um líder, sprinters, escaladores e gregários que conseguem pegar água e outros suprimentos no carro da equipe para os demais ciclistas e protegem o líder perseguindo as fugas do pelotão e andando na sua frente para protegê-lo no vácuo. Isso pode economizar de 20% a 40% da energia do líder da equipe, alguns membros da equipe trabalham para acelerar o ritmo de todo o pelotão e pegar o oponente. <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                        <div class="col-12">
                            <div id="header-graficos">
                                <div class="ctt-image-one">
                                    <div class="img-container-one">
                                        <img src="icons/grafico-lateral.png" alt="graficos">
                                    </div>
                                </div>
                                <p>
                                    <span>Classificação por camisas</span><br><br>
                                    Quem já teve a oportunidade de acompanhar a corrida, com certeza reparou que os atletas usam camisetas de diferentes cores e estampas durante a prova. O Tour de France usa esse método para demarcar os atletas de acordo com as cinco classificações da competição. Vamos colocar aqui, o significado de cada cor correspondente à sua categoria. Os ciclistas se revezam na frente do grupo (chamado de pelotão), permitindo que os outros ciclistas se beneficiem dessa formação. Quando o ciclista na frente, o passista, cansa, ele vai para trás e outro ciclista ocupa seu lugar. Se um ciclista de outra equipe “atacar”, afastando-se do pelotão e abrindo distância, alguns membros da equipe trabalham para acelerar o ritmo de todo o pelotão e pegar o oponente.
                                </p>    
                            </div>
                        </div>
                    </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="desc">
                                    <div class="ctt-text">
                                        <p>
                                            <span>1.</span>A camisa Amarela - Classificação Geral - A Camisa Amarela é para o ciclista que possui o menor tempo acumulado com o passar das etapas. O primeiro camisa amarela da história, foi Eugène Christophe, em 1919. A idéia era vestir o líder com uma camiseta de cor diferente, para localizá-lo no pelotão facilmente. A cor amarela faz referência a cor das páginas do Jornal L’Auto, antecessor do L’Equipe, onde trabalhava o fundador do Tour de France.<br>
                                            <span>2.</span>Camisa Verde – Classificação por Pontos - No aniversário de 50 anos do Tour, em 1953, começou a competição por pontos. O primeiro ciclista a vencer a camisa verde foi Fritz Schaer. A pontuação era atribuída por vencedores de etapas e não por tempo. Posteriormente foram acrescentadas as metas volantes, sprints intermediários no percurso, que valiam pontos para a camisa verde.<br>
                                            <span>3.</span>Camisa Branca com bolinhas – Reis das Montanhas - Premiação para os melhores da montanha foram estabelecidas desde 1934, porém a Camisa Branca com bolinhas só foi criada em 1975. Pontos são atribuídos a competição de montanha, para o ciclista que chegar primeiro no topo da montanha. O primeiro a utilizá-la foi Lucien Van Impe<br>
                                            <span>4.</span>Camisa Branca – Classificação Geral para Jovens ciclistas - A Camisa Branca funciona exatamente como a Camisa Amarela, porém somente para ciclistas com menos de 25 anos. A competição para ciclistas jovens começou desde 1975, porém a Camisa Branca só foi utilizada a partir do ano 2000.<br>
                                        </p>
    
                                        <b>Doping</b>
    
                                        <p>De todas as formas de práticas desonestas, o doping continua sendo a pior praga do ciclismo. Nos primeiros anos, estranhos coquetéis eram entregues a alguns competidores, o uso de drogas no Tour de France tem atormentado a prova quase desde 1903. Os primeiros ciclistas consumiam álcool e usaram éter, para aliviar a dor. Em 1924 os irmãos Pelissier admitiram estar competindo à base de “dinamite”, ou seja, substâncias perigosas. No decorrer das décadas, diversos acidentes suspeitos foram atribuídos a drogas, como a morte trágica do ciclista britânico Tom Simpson em 1967. Lance Armstrong, ciclista norte-americano, foi banido em 2012 eternamente e destituído de todos os resultados obtidos desde agosto de 1998, pelo uso e distribuição de dopagem bioquímica. Como consequência perdeu os 7 títulos do Tour de France que conquistou entre 1999 e 2005 depois de ter voltado a competir após o câncer no testículo. “Ninguém corre a Volta da França sem se dopar”, chegou a afirmar Armstrong.</p>
                                        
                                        <b>Desqualificações</b>
                                        
                                        <p>Muito comum em diversos anos da competição, houve inúmeras desqualificações como em 1904, vários atletas foram desclassificados por pegar carona em um trem em parte do percurso. E alguns casos peculiares como em 1950 que a maior parte do pelotão saiu das suas bicicletas e correu para o Mediterrâneo em Sainte-Maxime. O verão tinha sido excepcionalmente quente e alguns ciclistas teriam entrado no mar sem desmontarem. Todos os envolvidos foram penalizados pelos juízes e mm 1990 os organizadores tiveram conhecimento de um bloqueio por parte dos agricultores na área de Limoges e desviaram a corrida antes dela chegar lá. Entre outras diversas exclusões de atletas da competição</p>
    
                                        <b>Tour de France 2022</b>
    
                                        <p>O Tour de France de 2022 teve a participação de 176 ciclistas, 116 a mais que sua primeira edição. Passando por quatro países, Dinamarca, Bélgica, Suíça e França, os atletas do Tour de France 2022 encararam 3328 km. O campeão do Tour de France 2022 foi o dinamarquês Jonas Vingaard, que antes de entrar no ciclismo experimentou várias modalidades antes de descobrir a bicicleta: handebol, natação, badminton e até futebol, mas a sua estatura diminuta impediu-o de fazer carreira nos gramados.
                                        
                                        <b>A Evolução da tecnologia no ciclismo e como ela pode impactar na Le Tour France</b>
                                        
                                        <p>Existem diversos questionamentos sobre a evolução do ciclismo e sobre como a velocidade média da competição praticamente dobrou desde o início e o principal suspeito de ser responsável é a tecnologia ao começar por coisas mais básicas como os materiais, atualmente as bicicletas competitivas são feitas de fibra de carbono e titânio, a primeira bike campeã do Le Tour de France era feita de aço e pesava 18kg, enquanto a última campeã Colnago V3Rs pesava apenas 790 gramas, mas esse não é nem de perto o único fator importante para a análise.<br>
    
                                        <p>Pneu Clincher: Funcionam com câmaras de ar e por isso são os mais acessíveis e mais práticos no quesito manutenção e trocas em casos de furo. Porém são os mais pesados justamente por precisarem da câmara de ar., pois com os pneus tubulares era necessário trocar os pneu por completo. Por tanto, ao trocar só a câmara de ar os pneus atuais resultam em maior facilidade de manutenção e menor custo.</p>
                                        
                                        <p>
                                            - Trocadores de marchas integrados ao guidão: Até meados dos anos 90 a troca de marcha das bicicletas era feita através de uma alavanca anexa ao tubo x, onde cada vez que o ciclista queria trocar a marcha era necessário tirar a mão do guidão para efetuar a troca. Este procedimento além de perigoso, pois era necessário estar toda hora tirando a mão do guidão, era muito previsível quando o ciclista iria fazer um arranque ou controlar a velocidade isso em uma competição é extremamente relevante.A passada de marcha geralmente era feita com uma batida do joelho contra a alavanca do câmbio a fim de que passasse para a marcha mais pesada. Com a criação dos trocadores de marcha anexados a velocidade, precisão e imprevisibilidade do ciclista para a troca de marchas melhorou muito.<br>
                                            – Pedal clip: O <span>pedal clip</span> funciona de forma semelhante aos esquis de neve, com uma espécie de “tanquinho” (produzido em plástico ou metal) que é aparafusado no fundo da sapatilha. A partir desse sistema, o ciclista faz o encaixe de pé em um sistema de molas tornando mais leve a pedalada em si em relação aos pedais tradicionais, e também sendo muito mais seguro durante uma competição.
                                        <p>
    
                                        <p>– Câmbios Eletrônicos: Eles foram introduzidos no mercado a uns 10 anos, e vieram para gerar maior conforto aos ciclistas testados em diversas competições do ciclismo incluindo o próprio Tour de France e foi aprovado em todas as competições sendo muito útil para os ciclistas.</p>
                                        
                                        <p>Outro ponto importante foi a incorporação do botão de trocas para sprint (parte de baixo do guidão) e o de montanha parte central do guidão.</p>
                                        
                                        <p>– Freio a disco: Ele evita os problemas de delaminação por alta temperatura em aros de carbono, comum nesse tipo de <span>bicicleta.</span> Além disso, esse <span>freio</span> evita a falta de potência de frenagem em aros de carbono, problema muito comum em situações de chuva. Sendo o sistema mais inovador e com amplos questionamentos quando foram lançados, os freios à disco tiveram certa resistência de muitos ciclistas e até mesmo de organizações. Isso porque os discos poderiam causar danos aos atletas
                                            em casos de queda. Mas a eficiência desse modelo é comprovada e ganhou espaço rapidamente no mercado.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="header-graficos">
                <div class="background">
                    <img src="icons/mapakk_copiar.png" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="text-apresentation">
                                <h1>
                                    O Curso de Le Tour está sempre mudando
                                </h1>
                                <div class="ctt-text">
                                    <p>
                                        Le Tour de France não é a mesma rota todos os anos. Como podemos ver no gráfico, a pista de corrida está sempre mudando, tornando-o muito dinâmico e emocionante de assistir.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 d-flex justify-content-center">
                            <div class="ctt-image">
                                <div class="img-container">
                                    <img src="icons/grafico-verde.png" alt="graficos">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="text-apresentation-two">
                                <h1>
                                    É uma Corrida Muito Difícil
                                </h1>
                                <div class="ctt-text">
                                    Velocidade média de todos os anos da Le Tour France
                                </div>
                            </div>
                            <div class="ctt-image-two">
                                <div class="img-container-two">
                                    <img src="icons/grafico-azul.jpeg" alt="graficos">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="text-apresentation">
                                <h1>
                                    5 melhores vencedores do Le Tour de France por etapa
                                </h1>
                            </div>
                            <div class="ctt-image-three">
                                <div class="img-container-three">
                                    <img src="icons/winners.jpeg" alt="graficos">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="text-apresentation">
                                <h1>
                                    Quais são os 5 melhores países vencedores?
                                </h1>
                            </div>
                            <div class="ctt-image-four">
                                <div class="img-container-four">
                                    <img src="icons/paises.jpeg" alt="graficos">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="text-apresentation">
                                <h1>
                                    Quais são as 5 cidades mais populares?
                                </h1>
                                <p>
                                    Considerando o destino de todas as etapas do Tour de France, podemos dizer qual é o Top 5 das cidades mais populares. Esses são os que tiveram estágios mais frequentemente durante
                                    todos esses anos.
                                </p>
                            </div>
                            <div class="ctt-image-five">
                                <div class="img-container-five">
                                    <img src="icons/pau.png" alt="graficos">
                                </div>
                            </div>
                        </div>
                        <div class="mapao d-flex justify-content-center mt-5">
                            <div class="col-8">
                                <div class="ctt-image">
                                    <div class="img-container">
                                        <img src="icons/mapao.jpeg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div id="page_footer">
                <div class="footer">
                    <img src="icons/footer-banner.png" alt="footer-background">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-2">
                                <div class="principal-footer">
                                    <div class="logo-footer">
                                        <div class="img-container">
                                            <div class="ctt-image">
                                                <a href="/">
                                                    <img src="icons/logo-footer.png" alt="logo">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="site-reference-footer">
                                    <ul class="references">
                                        <li class="item-reference">
                                            <a class="item-link" href="/">Arthur Ferreira RA00304715</a>
                                        </li>
                                        <li class="item-reference">
                                            <a class="item-link" href="/">Gabriel Pasquotto RA00320120</a>
                                        </li>
                                        <li class="item-reference">
                                            <a class="item-link" href="/">Rafael Amaranto RA00319642</a>
                                        </li>
                                        <li class="item-reference">
                                            <a class="item-link" href="/">Octávio Almeida RA00320212</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</html>