<!doctype html>
<html lang="pt-br">
    <head>
        <title>Performance dos ciclistas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LibreFranklin">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>

    <body>
        <div id="page_header">
            <div class="header-view-desktop">
                <div class="container">
                    <div class="row d-flex justify-content-between">
                        <div class="col-auto">
                            <div class="site-logo-desktop">
                                <a href="index.html">
                                    <img src="icons/le-tour-france-second-logo.png" alt="Le-Tour-France-Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="site-menu">
                                <ul class="menu-main">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Le tour france</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="processos.html">Processo e motivação</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="ciclistas.html">Ciclistas</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="ciclismo-virtual.html">Le tour virtual</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
        <div id="banner">
            <img src="icons/le-tour-france-banner.png" alt="Le-Tour-France">
            <h2>Processos e motivações</h2>
        </div>
        <section>
            <div id="body-contents">
                <div class="background">
                    <img src="icons/mapakk_copiar.png" alt="">
                </div>
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-12">
                            <div class="title-of-page">
                                <h1><small>Processo do Trabalho</small></h1>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="text-apresentation">
                                <p>
                                    Iniciamos o projeto com 3 datasets que encontramos no Kaggle.   
                                </p>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="ctt-image">
                                <div class="img-container">
                                    <img src="icons/processo_um.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="ctt-image">
                                <div class="img-container">
                                    <img src="icons/processo_dois.png" alt="">
                                </div>
                            </div>
                        </div>
                        <p class="for-before">
                            A partir desses datasets, buscamos os dados que mais seria útil pro trabalho.
                        </p>
                        <div class="title-of-page">
                            <h1><small>Motivações e processos do trabalho</small></h1>
                        </div>
                        <p>
                            Começando pela decisão do tema que foi uma parte bem difícil pois os primeiros temas que tivemos vontade de abordar tinham uma grande escassez de dados na internet, mas então pensamos em abordar o ciclismo através do medidor de potência uma tecnologia que revolucionou o esporte e se encaixava com os termos do trabalho, esporte que gostamos e que um dos membros tinha achado alguns datasets sobre potência de atletas do Tour de France (do qual seria o verdadeiro tema muito tempo depois), membro esse que por problemas pessoais voltou a sua cidade natal e cortou contato conosco, então começamos com a ideia de simplificar e mostrar dados de potência além de fazer o nosso próprio montador de treino baseado em potência.
                        </p>
                        <div class="ctt-image">
                            <div class="img-container">
                                <img src="icons/muitos_graficos.png" alt="">
                            </div>
                        </div>
                        <p>
                            <span>(exemplo de dados relacionados a potência)</span><br>
                            A professora Thalita então nos orientou para sair deste tema da potência e tentar englobar mais o ciclismo, até porque éramos muito amarrados à questão do medidor que é um produto caro e raro em diversos lugares incluindo o Brasil. O grupo começou a pensar então se deveria ir atrás de dados sobre o uso da bicicleta casual ou se deveríamos ir para o profissional mesmo e sair da potência mas manter as análises de performance, passamos pelos dois e optamos pelo segundo caminho e depois já fomos agilizando a busca de dados, criação de gráficos e também o início do site.
                        </p>
                        <div class="ctt-image">
                            <div class="img-container">
                                <img src="icons/grafico-azul-dois.png" alt="">
                            </div>
                        </div>
                        <p>
                            Após todo este caminho e empecilhos que passamos decidimos falar sobre a própria competição do Tour de France, ainda abordando performance de atletas e dando muito foco para isso, porém focados na própria competição já que a maior parte de dados que tínhamos vinha da mesma e chegamos até aqui.
                        </p>
                        <div class="ctt-image">
                            <div class="img-container">
                                <img src="icons/paiero.png" alt="">
                            </div>
                        </div>
                        <div class="references d-flex justify-content-center">
                            <div class="title-of-page">
                                <h1><small>Fontes</small></h1>
                            </div>
                            <a href="https://www.kaggle.com/code/kerneler/starter-tour-de-france-winners-8888ec95-1/notebook">https://www.kaggle.com/code/kerneler/starter-tour-de-france-winners-8888ec95-1/notebook</a><br>
                            <a href="https://www.kaggle.com/code/jaminliu/a-brief-tour-of-tour-de-france-in-numbers">https://www.kaggle.com/code/jaminliu/a-brief-tour-of-tour-de-france-in-numbers</a><br>
                            <a href="https://www.kaggle.com/code/kerneler/starter-tour-de-france-winners-8888ec95-1/notebook">https://www.kaggle.com/code/kerneler/starter-tour-de-france-winners-8888ec95-1/notebook</a><br>
                            <a href="https://www.kaggle.com/datasets/ralle360/historic-tour-de-france-dataset">https://www.kaggle.com/datasets/ralle360/historic-tour-de-france-dataset</a><br>
                            <a href="https://bikeraceinfo.com/tdf/tdfindex.html">https://bikeraceinfo.com/tdf/tdfindex.html</a><br>
                            <a href="https://www.pedal.com.br/contador-divulga-dados-de-potencia-de-seus-dias-de-campeao_texto13135.html">https://www.pedal.com.br/contador-divulga-dados-de-potencia-de-seus-dias-de-campeao_texto13135.html</a><br>
                            <a href="https://gijonmotoweekend.com/pt/moto/cual-es-la-potencia-media-de-un-ciclista-amateur.html">https://gijonmotoweekend.com/pt/moto/cual-es-la-potencia-media-de-un-ciclista-amateur.html</a><br>
                            <a href="https://www8.garmin.com/manuals/webhelp/edge520/PT-PT/GUID-1F58FA8E-09FF-4E51-B9B4-C4B83ED1D6CE.html">https://www8.garmin.com/manuals/webhelp/edge520/PT-PT/GUID-1F58FA8E-09FF-4E51-B9B4-C4B83ED1D6CE.html</a><br>
                            <a href="https://marconiribeiro.com.br/noticias/tudo-que-voce-precisa-saber-sobre-medidor-de-potencia-no-ciclismo-ou-mtb/#:~:text=FTP%20%C3%A9%20a%20sua%20potencia,pot%C3%AAncia%20m%C3%A1xima%20de%2020%20minutos">https://marconiribeiro.com.br/noticias/tudo-que-voce-precisa-saber-sobre-medidor-de-potencia-no-ciclismo-ou-mtb/#:~:text=FTP%20%C3%A9%20a%20sua%20potencia,pot%C3%AAncia%20m%C3%A1xima%20de%2020%20minutos</a><br>
                            <a href="https://www.kaggle.com/code/jaminliu/a-brief-tour-of-tour-de-france-in-numbers">https://www.kaggle.com/code/jaminliu/a-brief-tour-of-tour-de-france-in-numbers</a><br>
                            <a href="https://www.kaggle.com/code/kerneler/starter-tour-de-france-winners-8888ec95-1/notebook">https://www.kaggle.com/code/kerneler/starter-tour-de-france-winners-8888ec95-1/notebook</a><br>
                            <a href="https://www.kaggle.com/datasets/ralle360/historic-tour-de-france-dataset">https://www.kaggle.com/datasets/ralle360/historic-tour-de-france-dataset</a><br>
                            <a href="https://bikeraceinfo.com/tdf/tdfindex.html">https://bikeraceinfo.com/tdf/tdfindex.html</a><br>
                            <a href="https://www.pedal.com.br/contador-divulga-dados-de-potencia-de-seus-dias-de-campeao_texto13135.html">https://www.pedal.com.br/contador-divulga-dados-de-potencia-de-seus-dias-de-campeao_texto13135.html</a><br>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div id="page_footer">
                <div class="footer">
                    <img src="icons/footer-banner.png" alt="footer-background">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-2">
                                <div class="principal-footer">
                                    <div class="logo-footer">
                                        <div class="img-container">
                                            <div class="ctt-image">
                                                <a href="/">
                                                    <img src="icons/logo-footer.png" alt="logo">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="site-reference-footer">
                                    <ul class="references">
                                        <li class="item-reference">
                                            <a class="item-link" href="/">Arthur Ferreira RA00304715</a>
                                        </li>
                                        <li class="item-reference">
                                            <a class="item-link" href="/">Gabriel Pasquotto RA00320120</a>
                                        </li>
                                        <li class="item-reference">
                                            <a class="item-link" href="/">Rafael Amaranto RA00319642</a>
                                        </li>
                                        <li class="item-reference">
                                            <a class="item-link" href="/">Octávio Almeida RA00320212</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
</html>